# freecodecamp-csharp

./: .gitignore  README.md  freecodecamp-csharp.slnx
curriculum/add-logic-to-csharp-console-applications/: README.md
curriculum/add-logic-to-csharp-console-applications/modules/evaluate-boolean-expressions/: Program.cs  evaluate-boolean-expressions.csproj
curriculum/create-and-run-simple-csharp-console-applications/: README.md
curriculum/create-and-run-simple-csharp-console-applications/challenge-projects/student-grading-challenge/: Program.cs  student-grading-challenge.csproj
curriculum/create-and-run-simple-csharp-console-applications/guided-projects/student-grading-application/: Program.cs  student-grading-application.csproj
curriculum/create-and-run-simple-csharp-console-applications/modules/arrays-foreach/: Program.cs  arrays-foreach.csproj
curriculum/create-and-run-simple-csharp-console-applications/modules/call-methods/: Program.cs
curriculum/create-and-run-simple-csharp-console-applications/modules/install-and-configure-visual-studio-code/: Program.cs  install-and-configure-visual-studio-code.csproj
curriculum/create-and-run-simple-csharp-console-applications/trophy/: README.md
curriculum/create-methods-in-csharp-console-applications/: README.md
curriculum/debug-csharp-console-applications/: README.md
curriculum/foundational-csharp-with-microsoft-certification-exam/: README.md
curriculum/work-with-variable-data-in-csharp-console-applications/: README.md
curriculum/write-your-first-code-using-csharp/: README.md
curriculum/write-your-first-code-using-csharp/modules/store-and-retrieve-data-using-literal-and-variable-values/: Program.cs  store-and-retrieve-data-using-literal-and-variable-values.csproj
curriculum/write-your-first-code-using-csharp/trophy/: README.md
workshops/write-your-first-c-sharp-code/: write-your-first-c-sharp-code.csproj
(+11 files in other folders)
